server {
    listen 80;
    server_name _;

    # FRONTEND en /mensajes
    location /mensajes/ {
        proxy_pass http://react_frontend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # BACKEND Django en /mensajes/api/
    location /mensajes/api/ {
        proxy_pass http://django_backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Evitar errores con assets del frontend
    location /mensajes {
        return 301 /mensajes/;
    }
}
